.mat-dialog-title{
    text-align: center;
    margin-left: 10px;

}
*{
    align-items: center;
}
button{
    display: flex;
    align-items: center;
}
.close{
    position: absolute;
  right: 5px;

}
.close2{
  position: relative;
  top: 0;
  right: -46.8rem;
   border: none;
   background-color: white;
   
   }
   .close2:hover{
     color: aliceblue;
     background-color: black;
   }
.height{
    height: 90vh;
    width: 50vw;
}
/* .timebut{
    justify-content: space-between;
    margin-left: 2rem;
    margin-right: 2rem;
} */


/* des */


.grid-container2 {
    display: grid;
    grid-template-columns: auto auto ;
    height:50vh;
    width: 50vw;
    padding: 10px;
    justify-content: space-between;
  }
  .grids{
    
    padding: 20px;
    font-size: 30px;
    justify-content: space-between;
    
  }

  .images{
    height: 100%;
    max-height:320px;
    margin-left: 10%;
   
  }
  .description{
    text-align: center;
    align-items: center;
    font-size: small;
    margin-top: 2rem;
    
  }
 /* ----------------------- */
    