.grid-container2 {
    display: grid;
    grid-template-columns: auto auto ;
    height:50vh;
    width: 50vw;
    padding: 10px;
    justify-content: space-between;
  }
  .grids{
    
    padding: 20px;
    font-size: 30px;
    justify-content: space-between;
    
  }
  body::-webkit-scrollbar {
    display: none;
  }
  
  body {
    overflow-y: scroll;
  }

  .images{
    height: 100%;
    max-height:320px;
    margin-left: 10%;
   
  }
  .description{
    text-align: center;
    align-items: center;
    font-size: small;
    margin-top: 2rem;
    
  }
  .close{
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    
     
     
     }
     .close:hover{
       color: aliceblue;
       background-color: black;
     }